<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>过滤嘴卷烟</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

html, body{
  margin: 0;
  padding: 0;

}

.sliding-background {
  background: url("https://i.imgur.com/TtMCoK1.jpg") repeat-y;
  height: 100%;
  width: 100%;
  position: absolute;
  background-size: cover;
  animation: infinite 35s linear infinite;
}

@keyframes infinite{
  0% {
    background-position: 50% 0;
  }
  100% {
    background-position: 50% -1000px;
  }
}

@media screen and (max-width: 1000px){
  .sliding-background {
    background: url("https://i.imgur.com/TtMCoK1.jpg") repeat-y;
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: contain;
    animation: infinite 35s linear infinite;
  }
}
</style>

<body>

  <div class="sliding-background"></div>
</div>

</body>
</html>
